Repository: thrivedesk/wp-thrivedesk
Catalog: languages/thrivedesk-*.po
Languages: de_de, es_co, fr_fr

source: Unable to connect with ThriveDesk. Make sure you are using this plugin on a live site.
de_de: Verbindung zu ThriveDesk nicht möglich. Stellen Sie sicher, dass Sie dieses Plugin auf einer Live-Website verwenden.
es_co: No se ha podido conectar con ThriveDesk. Asegúrate de estar usando este plugin en un sitio en producción.
fr_fr: Impossible de se connecter à ThriveDesk. Vérifiez que vous utilisez cette extension sur un site en ligne.

source: Disconnected from ThriveDesk
de_de: Von ThriveDesk getrennt
es_co: Desconectado de ThriveDesk
fr_fr: Déconnecté de ThriveDesk

source: Your settings for this site were kept. Add a key to connect again.
de_de: Ihre Einstellungen für diese Website wurden beibehalten. Fügen Sie einen Schlüssel hinzu, um sich wieder zu verbinden.
es_co: Se han conservado los ajustes de este sitio. Agrega una clave para volver a conectar.
fr_fr: Vos réglages pour ce site ont été conservés. Ajoutez une clé pour vous reconnecter.

source: Connected to ThriveDesk
de_de: Mit ThriveDesk verbunden
es_co: Conectado a ThriveDesk
fr_fr: Connecté à ThriveDesk

source: Your site is set up and ready to take conversations.
de_de: Ihre Website ist eingerichtet und bereit für Konversationen.
es_co: Tu sitio está configurado y listo para recibir conversaciones.
fr_fr: Votre site est configuré et prêt à recevoir des conversations.

source: Disconnect this site?
de_de: Diese Website trennen?
es_co: ¿Desconectar este sitio?
fr_fr: Déconnecter ce site ?

source: This site stops sending conversations to ThriveDesk.
de_de: Diese Website sendet keine Konversationen mehr an ThriveDesk.
es_co: Este sitio dejará de enviar conversaciones a ThriveDesk.
fr_fr: Ce site cesse d’envoyer des conversations à ThriveDesk.

source: The chat widget stops appearing on your site.
de_de: Das Chat-Widget erscheint nicht mehr auf Ihrer Website.
es_co: El widget de chat dejará de aparecer en tu sitio.
fr_fr: Le widget de chat n’apparaît plus sur votre site.

source: Connected integrations are revoked and have to be reconnected.
de_de: Verbundene Integrationen werden widerrufen und müssen neu verbunden werden.
es_co: Las integraciones conectadas se revocan y habrá que volver a conectarlas.
fr_fr: Les intégrations connectées sont révoquées et devront être reconnectées.

source: Nothing is deleted in your ThriveDesk account.
de_de: In Ihrem ThriveDesk-Konto wird nichts gelöscht.
es_co: No se elimina nada de tu cuenta de ThriveDesk.
fr_fr: Rien n’est supprimé dans votre compte ThriveDesk.

source: Could not disconnect
de_de: Trennen nicht möglich
es_co: No se ha podido desconectar
fr_fr: Déconnexion impossible

source: Something went wrong. Reload the page and try again.
de_de: Etwas ist schiefgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_co: Algo ha salido mal. Recarga la página e inténtalo de nuevo.
fr_fr: Une erreur s’est produite. Rechargez la page et réessayez.

source: Close video
de_de: Video schließen
es_co: Cerrar el video
fr_fr: Fermer la vidéo

source: Assistant preview
de_de: Assistenten-Vorschau
es_co: Vista previa del asistente
fr_fr: Aperçu de l’assistant

source: Copy failed. Select the text and copy it manually.
de_de: Kopieren fehlgeschlagen. Markieren Sie den Text und kopieren Sie ihn manuell.
es_co: No se ha podido copiar. Selecciona el texto y cópialo manualmente.
fr_fr: La copie a échoué. Sélectionnez le texte et copiez-le manuellement.

source: Copied %s
de_de: %s kopiert
es_co: %s copiado
fr_fr: %s copié

source: ThriveDesk configuration not loaded. Please refresh the page.
de_de: Die ThriveDesk-Konfiguration wurde nicht geladen. Bitte aktualisieren Sie die Seite.
es_co: No se ha cargado la configuración de ThriveDesk. Actualiza la página.
fr_fr: La configuration de ThriveDesk n’a pas été chargée. Actualisez la page.

source: Invalid response from server
de_de: Ungültige Antwort vom Server
es_co: Respuesta del servidor no válida
fr_fr: Réponse du serveur invalide

source: Invalid response from helpdesk form submission
de_de: Ungültige Antwort beim Absenden des Formulars
es_co: Respuesta no válida al enviar el formulario
fr_fr: Réponse invalide lors de l’envoi du formulaire

source: Failed to save helpdesk form: %s
de_de: Formular konnte nicht gespeichert werden: %s
es_co: No se ha podido guardar el formulario: %s
fr_fr: Échec de l’enregistrement du formulaire : %s

source: Saving...
de_de: Wird gespeichert…
es_co: Guardando…
fr_fr: Enregistrement…

source: Changes saved
de_de: Änderungen gespeichert
es_co: Cambios guardados
fr_fr: Modifications enregistrées

source: Portal cache cleared.
de_de: Portal-Cache geleert.
es_co: Caché del portal limpiada.
fr_fr: Cache du portail vidé.

source: The portal cache could not be cleared.
de_de: Der Portal-Cache konnte nicht geleert werden.
es_co: No se ha podido limpiar la caché del portal.
fr_fr: Le cache du portail n’a pas pu être vidé.

source: Could not save
de_de: Speichern nicht möglich
es_co: No se ha podido guardar
fr_fr: Enregistrement impossible

source: Check your connection and try again.
de_de: Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_co: Comprueba tu conexión e inténtalo de nuevo.
fr_fr: Vérifiez votre connexion et réessayez.

source: API Key is required
de_de: Ein API-Schlüssel ist erforderlich
es_co: La clave de API es obligatoria
fr_fr: La clé API est obligatoire

source: Verified
de_de: Geprüft
es_co: Verificada
fr_fr: Vérifiée

source: Success
de_de: Erfolg
es_co: Correcto
fr_fr: Succès

source: Form submition failed
de_de: Formularübermittlung fehlgeschlagen
es_co: El envío del formulario ha fallado
fr_fr: L’envoi du formulaire a échoué

source: Invalid API Key
de_de: Ungültiger API-Schlüssel
es_co: Clave de API no válida
fr_fr: Clé API invalide

source: Server Error
de_de: Serverfehler
es_co: Error del servidor
fr_fr: Erreur du serveur

source: Select Assistant
de_de: Assistenten auswählen
es_co: Selecciona un asistente
fr_fr: Sélectionner un assistant

source: No Assistant Found
de_de: Kein Assistent gefunden
es_co: No se ha encontrado ningún asistente
fr_fr: Aucun assistant trouvé

source: No Inbox Found
de_de: Kein Posteingang gefunden
es_co: No se ha encontrado ninguna bandeja de entrada
fr_fr: Aucune boîte de réception trouvée

source: Request timed out. Please try again.
de_de: Zeitüberschreitung der Anfrage. Bitte versuchen Sie es erneut.
es_co: La solicitud ha superado el tiempo de espera. Inténtalo de nuevo.
fr_fr: Délai de la requête dépassé. Réessayez.

source: Portal cache cleared
de_de: Portal-Cache geleert
es_co: Caché del portal limpiada
fr_fr: Cache du portail vidé

source: Could not clear the cache
de_de: Cache konnte nicht geleert werden
es_co: No se ha podido limpiar la caché
fr_fr: Impossible de vider le cache

source: Success!
de_de: Erfolg!
es_co: ¡Correcto!
fr_fr: Réussi !

source: Failed to reload tickets. Please try again.
de_de: Tickets konnten nicht neu geladen werden. Bitte versuchen Sie es erneut.
es_co: No se han podido recargar los tickets. Inténtalo de nuevo.
fr_fr: Échec du rechargement des tickets. Réessayez.

source: Knowledge Base
de_de: Wissensdatenbank
es_co: Base de conocimientos
fr_fr: Base de connaissances

source: Oops...
de_de: Hoppla…
es_co: Vaya…
fr_fr: Oups…

source: Reply text can not be empty!
de_de: Der Antworttext darf nicht leer sein!
es_co: ¡El texto de la respuesta no puede estar vacío!
fr_fr: Le texte de la réponse ne peut pas être vide !

source: Reply sent
de_de: Antwort gesendet
es_co: Respuesta enviada
fr_fr: Réponse envoyée

source: %1$sh %2$sm %3$ss
de_de: %1$s Std. %2$s Min. %3$s Sek.
es_co: %1$s h %2$s min %3$s s
fr_fr: %1$s h %2$s min %3$s s

source: %1$sm %2$ss
de_de: %1$s Min. %2$s Sek.
es_co: %1$s min %2$s s
fr_fr: %1$s min %2$s s

source: You can still open a ticket
de_de: Sie können weiterhin ein Ticket eröffnen
es_co: Puedes abrir un ticket igualmente
fr_fr: Vous pouvez toujours ouvrir un ticket

source: Holiday
de_de: Feiertag
es_co: Festivo
fr_fr: Jour férié

source: %s day
de_de: %s Tag
es_co: %s día
fr_fr: %s jour

source: back on %s
de_de: zurück am %s
es_co: volvemos el %s
fr_fr: de retour le %s

source: Support is online around the clock
de_de: Support rund um die Uhr erreichbar
es_co: Soporte disponible las 24 horas
fr_fr: Assistance disponible 24 h/24

source: Support is online — closes in %s
de_de: Support ist online – schließt in %s
es_co: Soporte en línea: cierra en %s
fr_fr: Assistance en ligne — ferme dans %s

source: Support is offline
de_de: Support ist offline
es_co: Soporte fuera de línea
fr_fr: Assistance hors ligne

source: Support is offline — opens in %s
de_de: Support ist offline – öffnet in %s
es_co: Soporte fuera de línea: abre en %s
fr_fr: Assistance hors ligne — ouvre dans %s

source: Overview
de_de: Übersicht
es_co: Resumen
fr_fr: Aperçu

source: Integrations
de_de: Integrationen
es_co: Integraciones
fr_fr: Intégrations

source: Live Chat
es_co: Chat en vivo
fr_fr: Chat en direct

source: ThriveDesk could not start the connection. Make sure this plugin is running on a live site.
de_de: ThriveDesk konnte die Verbindung nicht herstellen. Stellen Sie sicher, dass dieses Plugin auf einer Live-Website läuft.
es_co: ThriveDesk no ha podido iniciar la conexión. Asegúrate de que este plugin se ejecuta en un sitio en producción.
fr_fr: ThriveDesk n’a pas pu établir la connexion. Vérifiez que cette extension fonctionne sur un site en ligne.

source: Locked
de_de: Gesperrt
es_co: Bloqueado
fr_fr: Verrouillé

source: Not installed
de_de: Nicht installiert
es_co: No instalado
fr_fr: Non installée

source: Connect
de_de: Verbinden
es_co: Conectar
fr_fr: Connecter

source: Install and activate this plugin first
de_de: Installieren und aktivieren Sie zuerst dieses Plugin
es_co: Instala y activa antes este plugin
fr_fr: Installez et activez d’abord cette extension

source: No integrations are available.
de_de: Keine Integrationen verfügbar.
es_co: No hay integraciones disponibles.
fr_fr: Aucune intégration disponible.

source: Connect this site to ThriveDesk to link your store, CRM and posts. Everything below stays here waiting.
de_de: Verbinden Sie diese Website mit ThriveDesk, um Shop, CRM und Beiträge zu verknüpfen. Alles Weitere wartet hier auf Sie.
es_co: Conecta este sitio con ThriveDesk para enlazar tu tienda, tu CRM y tus entradas. Todo lo de abajo te espera aquí.
fr_fr: Connectez ce site à ThriveDesk pour relier votre boutique, votre CRM et vos articles. Tout ce qui suit reste ici en attente.

source: Add your API key
de_de: Fügen Sie Ihren API-Schlüssel hinzu
es_co: Agrega tu clave de API
fr_fr: Ajoutez votre clé API

source: Something went wrong. Please try again.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es_co: Algo ha salido mal. Inténtalo de nuevo.
fr_fr: Une erreur s’est produite. Réessayez.

source: Title
de_de: Titel
es_co: Título
fr_fr: Titre

source: Submitted at
de_de: Eingereicht am
es_co: Enviado el
fr_fr: Envoyé le

source: Action
de_de: Aktion
es_co: Acción

source: View Conversation
de_de: Konversation ansehen
es_co: Ver la conversación
fr_fr: Voir la conversation

source: No conversations found
de_de: Keine Konversationen gefunden
es_co: No se han encontrado conversaciones
fr_fr: Aucune conversation trouvée

source: A help center on your own domain, where customers read your knowledge base and follow their tickets. Everything sits behind the login they already have, so nobody is handed off to a site that looks like somebody else's.
fr_fr: Un centre d’aide sur votre propre domaine, où les clients consultent votre base de connaissances et suivent leurs tickets. Tout se trouve derrière l’identifiant qu’ils possèdent déjà : personne n’est renvoyé vers un site qui semble appartenir à quelqu’un d’autre.

source: A chatbot that answers from your own catalog
fr_fr: Un chatbot qui répond à partir de votre propre catalogue

source: Portal
fr_fr: Portail

source: A help center on your own site: customers open tickets, read the knowledge base and follow their replies without leaving your domain.
fr_fr: Un centre d’aide sur votre propre site : les clients ouvrent des tickets, consultent la base de connaissances et suivent leurs réponses sans quitter votre domaine.

source: Put this on any page to turn it into the help center. Only logged-in visitors can see it.
fr_fr: Placez-le sur n’importe quelle page pour la transformer en centre d’aide. Seuls les visiteurs connectés peuvent le voir.

source: Plan:
de_de: Tarif:
fr_fr: Forfait :

source: Portal:
fr_fr: Portail :

source: Esc
fr_fr: Échap

source: Error
de_de: Fehler
fr_fr: Erreur

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s

source: Error!
de_de: Fehler!
fr_fr: Erreur !

source: %ss
de_de: %s Sek.
